# Modeling

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/iv/root/modeling/app/: App.java
app/src/main/java/iv/root/modeling/center/: Client.java  Model.java  Operator.java  ProcessingSystem.java  ServiceUnit.java  TimeRandom.java
app/src/main/java/iv/root/modeling/distribution/: DistributionAPI.java  FragmentAPI.java
app/src/main/java/iv/root/modeling/distribution/erlang/: ErlangDistribution.java  ErlangFragment.java
app/src/main/java/iv/root/modeling/distribution/normal/: NormalDistribution.java  NormalFragment.java
app/src/main/java/iv/root/modeling/distribution/puasson/: PuassonDistribution.java  PuassonFragment.java
app/src/main/java/iv/root/modeling/hospital/: Client.java  ClientGenerator.java  Doctor.java  DoctorType.java  Model.java  Operator.java  RandomEnum.java  RegisterOffice.java  Unit.java
app/src/main/java/iv/root/modeling/modeling/: Event.java  Generator.java  Machine.java  ModelingObserver.java  PoissonRandom.java  Processor.java  Pull.java  Request.java  UniformRandom.java
app/src/main/java/iv/root/modeling/network/: Action.java  AustralianNationUniversityAPI.java  IntegerResponseObserver.java  ListsResponseObserver.java  RandomAPI.java
app/src/main/java/iv/root/modeling/test/: Test.java
app/src/main/java/iv/root/modeling/ui/: GraphActivity.java  QueueActivity.java  RandomActivity.java  StartActivity.java
app/src/main/java/iv/root/modeling/util/: Evaluation.java  Factorial.java  IntegerAdapter.java  ListenerEditText.java  Named.java  RandomGenerator.java  Subscribed.java
app/src/main/res/drawable/: ic_play_circle_filled.xml
app/src/main/res/layout/: activity_graph.xml  activity_hospital.xml  activity_info_center.xml  activity_queue.xml  activity_random.xml  activity_start.xml  block_modeling.xml  fragment_erlang_layout.xml  fragment_modeling_action.xml  fragment_modeling_dt.xml  fragment_normal_layout.xml  fragment_puasson_layout.xml  fragment_uniform_layout.xml  list_item_integer.xml
app/src/main/res/menu/: menu_distribution.xml  menu_modeling.xml  menu_random.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/iv/root/modeling/: UnitTest.java
(+23 files in other folders)
