apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "iv.root.modeling"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "BASE_URL_randomORG", "\"https://api.random.org\"")
        buildConfigField("String", "BASE_URL_QRNS_ANU", "\"https://qrng.anu.edu.au\"")
        buildConfigField("String", "API_KEY", "\"1eb4c8e8-1b3a-4b25-ba00-e1886c51b697\"")
        buildConfigField("String", "GLOBAL_TAG", "\"Modeling\"")

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

ext {
    androidVersion = '28.0.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$androidVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    // ButterKnife
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    // GraphView
    implementation 'com.jjoe64:graphview:4.2.2'
    // ERF
    implementation 'org.apache.commons:commons-math3:3.0'
    // Retrofit + GSON
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    // RecyclerView
    implementation "com.android.support:recyclerview-v7:$androidVersion"
    // CardView
    implementation "com.android.support:cardview-v7:$androidVersion"
    // Logging Interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    // Design
    implementation "com.android.support:design:$androidVersion"
}
